@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .light {
        .grid {
            position: relative;
            grid-template-columns: 540px;
            &__item_img {
                position: absolute;
                right: 0px;
            }
        }    
    }
    .fast {
        .grid {
            grid-template-columns: 320px 480px;
            column-gap: 30px;
        }
        &__wrapper {
            column-gap: 30px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .light {
        .grid {
            position: relative;
            grid-template-columns: 540px;
            &__item_img {
                display: none;
            }
        }    
    }
    .fast {
        padding-top: 0px;
        &__item {
            &_img {
                grid-row: unset;
            }
        }
        .grid {
            grid-template-columns: 720px;
        }
        &__wrapper {
            grid-template-columns: repeat(2, 340px);
        }
    }
    .footer {
        height: 275px;
        &__wrapper {
            display: block;
        }
        &__items {
            width: 340px;
            margin: 0 auto;
        }
        &__social {
            width: 340px;
            margin: 0 auto;
            margin-top: 30px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        height: 1030px;
        background-image: none;
        .hamburger {
            display: flex;
        }
        header {
            nav {
                .menu {
                    justify-content: flex-end;
                    &__items {
                        display: none;
                    }
                }
            }
        }
    }
    .light {
        padding: 0;
        .grid {
            &__item {
                &_info {
                    padding-top: 0;
                }
            }
        }
    }
    .fast {
        padding-top: 0px;
        .grid {
            margin-top: 140px;
            display: block;
        }
        &__item {
            &_img {
                height: 300px;
            }
            &_info {
                padding-top: 50px;
            }
        }
        &__wrapper {
            grid-template-columns: 520px;
        }
    }
    .footer {
        height: 370px;
        &__menu {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__company {
            margin-top: 30px;
        }
        &__btn {
            margin-top: 30px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .promo {
        background-image: none;
        &__title {
           font-size: 40px;
           width: 420px;
        }
        &__text {
            width: 420px;
        }
        header {
            nav {
                .menu {
                    justify-content: flex-end;
                    &__btn {
                        display: none;
                    }
                    .logo {
                        position: relative;
                        left: 0%;
                        transform: none;
                    }
                }
            }
        }
    }
    .light {
        &__wrapper {
            grid-template-columns: 520px;
        }
    }
    .fast {
        padding-top: 0px;
        .grid {
            grid-template-columns: 520px;
        }
        &__wrapper {
            grid-template-columns: 520px;
        }
    }
}